[tox]
envlist =
    lint,
    coverage,
    mypy,
    py{34,35,36,37,py3}

[testenv]
deps =
    pytest
    coverage: pytest-cov
setenv =
    coverage: PYTEST_ADDOPTS=--cov {env:PYTEST_ADDOPTS:}
commands = pytest {posargs}

[testenv:lint]
deps = flake8
commands = flake8
skip_install = True


[testenv:mypy]
basepython = python3
deps = -r{toxinidir}/mypy-requirements.txt
commands =
    mypy .
skip_install = True
